# GtkIcons98
# by paldepind <simon@paldepind.com>

[Icon Theme]
Name=Gtk98Icons
Comment=Win98 GTK icons

Example=x-directory-normal
Inherits=Tango,gnome
# Directory list
Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/filesystems,scalable/mimetypes,scalable/places,scalable/status

[scalable/actions]
Size=32
Context=Actions
Type=Scalable

[scalable/apps]
Size=32
Context=Applications
Type=Scalable

[scalable/categories]
Size=32
Context=Categories
Type=Scalable

[scalable/devices]
Size=32
Context=Devices
Type=Scalable

[scalable/emblems]
Size=32
Context=Emblems
Type=Scalable

[scalable/emotes]
Size=32
Context=Emotes
Type=Scalable

[scalable/filesystems]
Size=32
Context=filesystems
Type=Scalable

[scalable/mimetypes]
Size=32
Context=MimeTypes
Type=Scalable

[scalable/places]
Size=32
Context=Places
Type=Scalable

[scalable/status]
Size=32
Context=Status
Type=Scalable
